예시 ) 
문자열 쿼트 스타일 설정(0, 1)
!0으로 설정 시
"""example"""

!1로 설정 시
'''example'''



#case 1
              ["'''해당 줄에서 \
               이 연속으로 3개 \
               나오는 경우를 찾는다'''"]

#case 2

              ["해당 줄에서 \
               이 연속으로 3개 '''\
               나오는 경우를 찾는다'''"]

#case 3
              ["'''한 줄에 사용'''"]